C:\PRG-ASSG2\S10258596G_PRG2Assignment\obj\Debug\net6.0\S10258596G_PRG2Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\PRG-ASSG2\S10258596G_PRG2Assignment\obj\Debug\net6.0\S10258596G_PRG2Assignment.AssemblyInfoInputs.cache
C:\PRG-ASSG2\S10258596G_PRG2Assignment\obj\Debug\net6.0\S10258596G_PRG2Assignment.AssemblyInfo.cs
C:\PRG-ASSG2\S10258596G_PRG2Assignment\obj\Debug\net6.0\S10258596G_PRG2Assignment.csproj.CoreCompileInputs.cache
C:\PRG-ASSG2\S10258596G_PRG2Assignment\bin\Debug\net6.0\S10258596G_PRG2Assignment.exe
C:\PRG-ASSG2\S10258596G_PRG2Assignment\bin\Debug\net6.0\S10258596G_PRG2Assignment.deps.json
C:\PRG-ASSG2\S10258596G_PRG2Assignment\bin\Debug\net6.0\S10258596G_PRG2Assignment.runtimeconfig.json
C:\PRG-ASSG2\S10258596G_PRG2Assignment\bin\Debug\net6.0\S10258596G_PRG2Assignment.dll
C:\PRG-ASSG2\S10258596G_PRG2Assignment\bin\Debug\net6.0\S10258596G_PRG2Assignment.pdb
C:\PRG-ASSG2\S10258596G_PRG2Assignment\obj\Debug\net6.0\S10258596G_PRG2Assignment.dll
C:\PRG-ASSG2\S10258596G_PRG2Assignment\obj\Debug\net6.0\refint\S10258596G_PRG2Assignment.dll
C:\PRG-ASSG2\S10258596G_PRG2Assignment\obj\Debug\net6.0\S10258596G_PRG2Assignment.pdb
C:\PRG-ASSG2\S10258596G_PRG2Assignment\obj\Debug\net6.0\S10258596G_PRG2Assignment.genruntimeconfig.cache
C:\PRG-ASSG2\S10258596G_PRG2Assignment\obj\Debug\net6.0\ref\S10258596G_PRG2Assignment.dll
